# app-organizer

./: .gitignore  BUILD_INSTRUCTIONS.md  GITHUB_ACTIONS_GUIDE.md  GIT_PUSH_FIXES.md  INSTALL_GUIDE.md  LOCAL_BUILD_GUIDE.md  QUICK_BUILD.md  README.md  build_and_install.bat  build_apk.bat  build_local.bat  fix_git_push.bat  push_to_github.bat  quick_test.bat
.github/workflows/: build-apk.yml
.trae/documents/: plan_20260128_052741.md  plan_20260128_054154.md
android/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apporganizer/: AppAdapter.kt  AppClassifier.kt  AppData.kt  AppInfo.kt  AppOrganizerAccessibilityService.kt  MainActivity.kt  OrganizeResultActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_organize_result.xml  item_app_grid.xml  item_app_list.xml  item_app_simple.xml  item_category_folder.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
